# sk-multiagent

./: .gitignore  README.md
docs/: AGENTS.md  SCENARIO.md
src/: AC-TODO.md  CHANGELOG.md  Dockerfile  KernelFactory.cs  Program.cs  Scenarios.cs  SemanticKernel-MultiAgent.sln  Settings.cs  Tools.cs  Workshop.SemanticKernel.MultiAgent.csproj  compose.yaml
src/Workshop.SemanticKernel.MultiAgent/: AGENTS.md  Agents.cs  KernelFactory.cs  Program.cs  SCENARIO.md  Scenario.cs  Scenarios.cs  Settings.cs  Tools.cs  Workshop.SemanticKernel.MultiAgent.csproj  appsettings.json
