<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Workshop.SemanticKernel.MultiAgent</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Workshop.SemanticKernel.MultiAgent</AssemblyName>
        <PackageId>Workshop.SemanticKernel.MultiAgent</PackageId>
        <Authors>Marc Plogas</Authors>
        <Company>digitalnatives Berlin</Company>
        <Product>Workshop.SemanticKernel.MultiAgent</Product>
        <NoWarn>$(NoWarn);CA2007;IDE1006;SKEXP0001;SKEXP0110;SKEXP0070;OPENAI001</NoWarn>
      <UserSecretsId>918617e6-46f9-4128-b4d8-cfa004bf841b</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.43.0-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.43.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.44.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.43.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.43.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
